LoadPlugin contextswitch
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin fhcount
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime
LoadPlugin users

<Plugin cpu>
  #ReportByCpu true
  #ReportByState true
  #ValuesPercentage false
</Plugin>

<Plugin df>
  MountPoint "/"
  MountPoint "/vagrant"
  FSType "xfs"
  FSType "vboxsf"
  IgnoreSelected false
  ReportByDevice true
</Plugin>

<Plugin disk>
  Disk "sda"
  IgnoreSelected false
</Plugin>

<Plugin fhcount>
  #ValuesAbsolute true
  #ValuesPercentage false
</Plugin>

<Plugin interface>
  Interface "lo"
  IgnoreSelected true
  #ReportInactive true
  #UniqueName false
</Plugin>

<Plugin load>
  #ReportRelative true
</Plugin>

<Plugin memory>
  #ValuesAbsolute true
  #ValuesPercentage false
</Plugin>

<Plugin processes>
  Process "rsyslogd"
</Plugin>

<Plugin swap>
  #ReportByDevice false
  #ReportBytes true
  #ValuesAbsolute true
  #ValuesPercentage false
</Plugin>
